# brightapp

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/brightapp/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  routes.dart
lib/api/: firebase_api.dart
lib/controllers/: auth_controller.dart  firebase_services.dart  square_tile.dart
lib/pages/: Direct_Messaging  controller_wrapper.dart  direct_messaging.dart  home_page.dart  login_page.dart  post_page.dart  profile_page.dart  register_page.dart
lib/pages/activity/: activity_page_ui.dart  notification_service.dart
lib/pages/direct_messages/: chat_page_ui.dart  direct_messages_list_ui.dart
lib/pages/home/: home_page_logic.dart  home_page_ui.dart
lib/pages/login/: login_page_logic.dart  login_page_ui.dart
lib/pages/post/: post_page.dart
lib/pages/post_detail/: post_detail_page.dart
lib/pages/profile/: edit_profile_page.dart  profile_imagepicker.dart  profile_page_logic.dart  profile_page_ui.dart
lib/pages/register/: register_page_logic.dart  register_page_ui.dart
lib/pages/search/: search_page_logic.dart  search_page_ui.dart
lib/pages/user_profile/: user_profile_page_logic.dart  user_profile_page_ui.dart
lib/widgets/: post_item.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
