// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 34 // Set this to your desired SDK version
        minSdkVersion = 23     // Set the minimum SDK version to 23 (required for Firebase)
        targetSdkVersion = 34  // Set this to your desired SDK version
        kotlinVersion = '1.8.20' // Set your Kotlin version
        flutterVersionCode = 1       // Define the version code for your app
        flutterVersionName = "1.0.0" // Define the version name for your app
    }
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.1.0'

        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Google Services Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // Consider updating to a newer version if available

        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
